nathangiusti/Power-BI-Workspace-Deploy/action.yaml
name: 'Power BI Workspace Deploy'
description: 'Deploy Thin PBIX file to target workspace'
author: 'NAZ BeerTech BI Engineering'
inputs:
  config_file:
    description: 'Location of config file'
    required: true
  tenant_id:
    description: 'Tenant ID of your Power BI instance'
    required: true
  files:
    description: 'Files to deploy'
    required: true
  separator:
    description: 'Character used to separate file names in files argument'
    required: false
    default: ","
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
    - ${{ inputs.config_file }}
    - ${{ inputs.separator }}
    - ${{ inputs.tenant_id }}

dar4rackspace/PowerBI-Rest-API-Demo/.github/workflows/powerbi_deploy_workspace.yml
- name: Power BI Workspace Deploy
  uses: nathangiusti/Power-BI-Workspace-Deploy@v1.3
  with:
    files: ${{ steps.changed-files.outputs.all_modified_files }}
    separator: ","
    tenant_id: "570057f4-73ef-41c8-bcbb-08db2fc15c2b"
    config_file: ".github/config/workspace-deploy-config.yaml"
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}

bcgov/nr-powerbi-workspace-deploy/.github/workflows/deploy-to-workspace-from-gh.yaml
- name: GitHub Power BI Workspace
  uses: nathangiusti/Power-BI-Workspace-Deploy@v1.2
  with:
    files: ${{ steps.changed-files.outputs.all_modified_files }}
    separator: ","
    tenant_id: "6fdb5200-3d0d-4a8a-b036-d3685e359adc"
    config_file: ".github/config/workspace-deploy-config.yaml"
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}