nathangiusti/Power-BI-Workspace-Deploy/action.yaml
name: 'Power BI Workspace Deploy'
description: 'Deploy Thin PBIX file to target workspace'
author: 'NAZ BeerTech BI Engineering'
inputs:
  config_file:
    description: 'Location of config file'
    required: true
  tenant_id:
    description: 'Tenant ID of your Power BI instance'
    required: true
  files:
    description: 'Files to deploy'
    required: true
  separator:
    description: 'Character used to separate file names in files argument'
    required: false
    default: ","
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
    - ${{ inputs.config_file }}
    - ${{ inputs.separator }}
    - ${{ inputs.tenant_id }}

paoloEspinozaSMU/deployPBI-SMU/.github/workflows/github-actions-demo.yml
- name: Power BI Workspace Deploy
  uses: nathangiusti/Power-BI-Workspace-Deploy@v1.2
  with:
    files: ${{ steps.changed-files.outputs.all_modified_files }}
    separator: ","
    tenant_id: "a7cee371-aac8-4e5f-86e7-feeeef44de6f"
    config_file: ".github/workflows/github-actions-demo.yml"
  env:
    CLIENT_ID: "3ac2b36a-9959-46b8-a57b-7bc44553cb2d"
    CLIENT_SECRET: "RKIwD+D0EvJWdJcRT9AIvEFFZ5Fh6H50/9wNwEybp/Y="

nathangiusti/Power-BI-Workspace-Deploy/.github/workflows/main.yml
- name: Power BI Workspace Deploy
  uses: nathangiusti/Power-BI-Workspace-Deploy@v1.2
  with:
    files: ${{ steps.changed-files.outputs.all_modified_files }}
    separator: ","
    tenant_id: ${{ secrets.TENANT_ID }}
    config_file: ".github/config/workspace-deploy-config.yaml"
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}